# Aliases for symbols, used by symbol_request().
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:ath6kl_warn ath6kl_core
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:usb_wwan_get_serial_info usb_wwan
alias symbol:usb_wwan_set_serial_info usb_wwan
alias symbol:usb_serial_suspend usbserial
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:usb_serial_port_softint usbserial
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:brcmu_pktq_init brcmutil
alias symbol:usb_serial_resume usbserial
alias symbol:ath6kl_printk ath6kl_core
alias symbol:crc_ccitt_false crc_ccitt
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:usb_serial_generic_write usbserial
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:ath6kl_read_tgt_stats ath6kl_core
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:usb_serial_generic_resume usbserial
alias symbol:crc32c libcrc32c
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:crc7_be crc7
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:usb_wwan_close usb_wwan
alias symbol:usb_serial_register_drivers usbserial
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:ath6kl_info ath6kl_core
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:usb_serial_generic_close usbserial
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:crc_ccitt crc_ccitt
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:usb_serial_handle_break usbserial
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:crc_itu_t crc_itu_t
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:usb_serial_generic_open usbserial
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:usb_wwan_write usb_wwan
alias symbol:usb_wwan_resume usb_wwan
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:usb_wwan_open usb_wwan
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:crc32c_impl libcrc32c
alias symbol:crc7_be_syndrome_table crc7
alias symbol:brcmu_d11_attach brcmutil
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:crc_ccitt_false_table crc_ccitt
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:ath6kl_err ath6kl_core
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:crc_ccitt_table crc_ccitt
